# HibernateExercise

./: pom.xml
app/: pom.xml
app/src/main/java/com/exist/person/: Main.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/exist/person/: PersonDao.java  PersonDaoImpl.java  Version.java
core/model/: pom.xml
core/model/src/main/java/com/exist/person/: Contact.java  Person.java  PersonAddress.java  PersonName.java  Role.java
core/service/: pom.xml
infra/: Person.hbm.xml  hibernate.cfg.xml  pom.xml
infra/buildtools/: pom.xml
infra/persistence/: pom.xml
infra/persistence/src/main/java/com/exist/person/: HibernatePersistence.java
infra/persistence/src/main/resources/: Person.hbm.xml
utilities/: pom.xml
