<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
      <groupId>com.exist.person</groupId>
      <artifactId>person</artifactId>
      <version>1.0</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.exist.person</groupId>
  <artifactId>infra</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>infra</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.0.0</version>
    </dependency>

    <dependency>
       <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.9.Final</version>
    </dependency>

    <dependency>
        <groupId>com.exist.person</groupId>
  <artifactId>persistence</artifactId>
  <version>1.0-SNAPSHOT</version>
    </dependency>




  </dependencies>

     <modules>
      <module>persistence</module>
      <module>buildtools</module>
    </modules>
    
</project>
