<project>
  <parent>
      <groupId>com.exist.person</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exist.person</groupId>
  <artifactId>dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dao</name>
 
  <properties>
    <RESOURCE_PATH>${project.basedir}/src/main/resources</RESOURCE_PATH>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.exist.person</groupId>
      <artifactId>service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.0.0</version>
    </dependency>

    <dependency>
       <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.9.Final</version>
    </dependency>

      <dependency>
      <groupId>com.exist.person</groupId>
      <artifactId>infra</artifactId>
      <version>1.0</version>
      <type>pom</type>
    </dependency>

  </dependencies>

   <build>
      <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
      </plugins>
  </build>
  
</project>
